<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

    *{
        padding: 0px;
        margin: 0px;
    }

    body{
        background-image: url(Img/wallpaper.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        background-attachment: fixed;
    }



    nav{
    padding: 12px;
    background-color: #2b2721;
    border-radius: 0px 0px 9px 9px;
    box-shadow: 0px 3px 17px #00000052;
    text-align: center;
    font-family: 'Honk';
    font-size: 3.5em;
    }

    nav a{
        text-decoration: none;
    }








    </style>
</head>
<body>
    <nav>
        <a href="index.html">VOLTAR</a>
    </nav>
</body>
</html>